# weather-app

./: README.md  database.sql  package-lock.json  pom.xml
frontend/themes/my-theme/: styles.css
src/main/bundles/: dev.bundle
src/main/java/org/vaadin/example/: GuestLayout.java  MainLayout.java  SecuredLayout.java
src/main/java/org/vaadin/example/entity/: DailyAndHourlyForecast.java  FavoriteLocation.java  ForeCast.java  ForeCastUnit.java  Location.java  User.java
src/main/java/org/vaadin/example/repository/: FavoriteLocationRepository.java  LocationRepository.java
src/main/java/org/vaadin/example/service/: FavoriteLocationService.java  ForecastService.java  LocationService.java  SecurityService.java  UserService.java
src/main/java/org/vaadin/example/util/: ForecastLocation.java  LabelValueUtils.java  PasswordUtils.java
src/main/java/org/vaadin/example/view/: DailyForecastView.java  FavoriteView.java  GuestView.java  HomeView.java  HourlyForeCastView.java  LoginView.java  RegistrationView.java  SecuredView.java
src/main/tomee/conf/: tomee.xml
